{
  "name": "@taktikorg/culpa-minus-minus",
  "version": "4.17.132",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@taktikorg/aut-distinctio-repellat": "^2.3.31",
    "@taktikorg/consectetur-quo-quos": "^1.1.34",
    "@taktikorg/corporis-nihil-odit": "^3.3.30",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.34",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.33",
    "@taktikorg/fugit-voluptatibus-quod": "^3.5.28",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.4.31",
    "@taktikorg/illo-iure-sint": "^1.1.34",
    "@taktikorg/illum-accusamus-possimus": "^1.3.27",
    "@taktikorg/ipsa-totam-aperiam": "^2.3.31",
    "@taktikorg/iste-ex-tempore": "^1.5.30",
    "@taktikorg/itaque-nam-eos": "^2.4.30",
    "@taktikorg/itaque-tempore-exercitationem": "^2.2.32",
    "@taktikorg/maiores-dolores-aut": "^2.5.29",
    "@taktikorg/molestias-fuga-possimus": "^2.6.28",
    "@taktikorg/nam-esse-animi": "^3.4.29",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.31",
    "@taktikorg/nisi-reprehenderit-amet": "^1.1.34",
    "@taktikorg/placeat-voluptates-dolorum": "^1.3.32",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.33",
    "@taktikorg/praesentium-neque-ipsam": "^1.4.31",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.4.31",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.33",
    "@taktikorg/similique-earum-soluta": "^3.2.31",
    "@taktikorg/similique-natus-officia": "^2.3.31",
    "@taktikorg/suscipit-modi-ratione": "^2.1.33",
    "@taktikorg/tempore-veniam-in": "^3.1.32",
    "@taktikorg/unde-animi-omnis": "^1.5.30",
    "@taktikorg/velit-nobis-blanditiis": "^2.4.18",
    "@taktikorg/voluptatem-pariatur-tenetur": "^2.6.28"
  },
  "keywords": [
    "command",
    "banner",
    "Reflect.getPrototypeOf",
    "types",
    "busy",
    "assert",
    "ast",
    "dataView",
    "worker",
    "array",
    "three",
    "findLastIndex",
    "WeakSet",
    "args",
    "flag",
    "test",
    "child",
    "directory",
    "crypt",
    "es",
    "column",
    "http",
    "Promise",
    "chrome",
    "character",
    "check",
    "lesscss",
    "reversed",
    "macos",
    "Array.prototype.filter",
    "east-asian-width",
    "chai",
    "testing",
    "jest",
    "diff",
    "cjk",
    "group",
    "channel",
    "trimStart",
    "art",
    "swf",
    "execute",
    "preprocessor",
    "client",
    "predictable",
    "callbind",
    "streams",
    "negative zero",
    "preserve-symlinks",
    "flat",
    "format",
    "jshint",
    "api",
    "eventDispatcher",
    "some",
    "efficient",
    "nodejs",
    "own",
    "regular-expression",
    "helpers",
    "from",
    "rapid",
    "jwt",
    "helper",
    "enumerable",
    "tty",
    "exit-code",
    "i18n",
    "binary",
    "fastify",
    "random",
    "bcrypt",
    "es-shim API",
    "structuredClone",
    "zod",
    "bundling",
    "functions",
    "ts",
    "importexport",
    "point-free",
    "defineProperty",
    "escape",
    "symlink",
    "Object.assign",
    "mkdirp",
    "fast",
    "ES2019",
    "css variable",
    "estree",
    "asterisks",
    "CSSStyleDeclaration",
    "iterate",
    "typedarray",
    "core-js",
    "language",
    "japanese",
    "handlers",
    "collection",
    "routing",
    "eslint",
    "trimLeft",
    "emit",
    "bound",
    "typescript",
    "progress",
    "is",
    "reverse",
    "ECMAScript",
    "Object.getPrototypeOf",
    "ie",
    "filter",
    "getintrinsic",
    "extra",
    "byteLength",
    "Map",
    "bind",
    "hash",
    "manager",
    "stylesheet",
    "ES3",
    "redact",
    "fastcopy",
    "Microsoft",
    "getopt",
    "property",
    "tslib",
    "eslintconfig",
    "cloudsearch",
    "make dir",
    "performant",
    "setImmediate",
    "side",
    "es2016",
    "sham",
    "authentication",
    "kinesis",
    "classnames",
    "tc39",
    "delete",
    "symbols",
    "match",
    "cloudtrail",
    "hooks",
    "error",
    "pyyaml",
    "define",
    "buffers",
    "stateless",
    "babel-core",
    "es2018",
    "tester",
    "schema",
    "a11y",
    "hasOwnProperty",
    "globalThis",
    "copy",
    "persistent",
    "postcss",
    "superagent",
    "command-line",
    "WeakMap",
    "read",
    "YAML",
    "typeof",
    "color",
    "less.js",
    "Uint8ClampedArray",
    "Set",
    "unicode",
    "form",
    "name",
    "monorepo",
    "utils",
    "descriptor",
    "user-streams",
    "signals",
    "ramda",
    "reduce",
    "pure",
    "globals",
    "description",
    "chinese",
    "ec2",
    "ignore",
    "recursive",
    "immutable",
    "find",
    "parser",
    "ECMAScript 2022",
    "form-validation",
    "es2017",
    "npmignore",
    "popmotion",
    "crypto",
    "iteration",
    "properties",
    "deep-copy",
    "route",
    "process",
    "serialization",
    "rfc9562",
    "global object",
    "Function.prototype.name",
    "endpoint",
    "sameValueZero",
    "react-testing-library",
    "rds",
    "ReactiveX",
    "validator",
    "uninstall",
    "install",
    "beanstalk",
    "syntax",
    "arraybuffer",
    "signal",
    "hasOwn",
    "offset",
    "ArrayBuffer",
    "Uint16Array",
    "css-in-js",
    "redux-toolkit",
    "callback",
    "Push",
    "variables",
    "datastructure",
    "json-schema-validation",
    "Array.prototype.includes",
    "resolve",
    "positive",
    "parse",
    "fast-deep-clone",
    "dayjs",
    "visual",
    "superstruct",
    "bootstrap css",
    "sorted",
    "touch",
    "airbnb",
    "call-bound",
    "iterator",
    "fast-copy",
    "robust",
    "lazy",
    "matchAll",
    "coercible",
    "_.extend",
    "setPrototypeOf",
    "dataview",
    "aws",
    "variables in css",
    "vpc",
    "HyBi",
    "fullwidth",
    "number",
    "querystring",
    "status",
    "last",
    "ponyfill",
    "utility",
    "BigUint64Array",
    "[[Prototype]]",
    "l10n",
    "typed array",
    "String.prototype.trim",
    "flags",
    "awesomesauce",
    "curried",
    "generics",
    "animation",
    "spinner",
    "binaries",
    "deepcopy",
    "uuid",
    "module",
    "js",
    "string",
    "traverse",
    "StyleSheet",
    "promise",
    "typanion",
    "graphql",
    "styling",
    "autoscaling",
    "events",
    "expression",
    "optimizer",
    "assign",
    "waf",
    "tostringtag",
    "xhr",
    "gdpr",
    "ES2018",
    "express",
    "listeners",
    "Object.fromEntries",
    "protocol-buffers",
    "framer",
    "ecmascript",
    "includes",
    "bundler",
    "transport",
    "bootstrap less",
    "chromium",
    "file system",
    "log",
    "linux",
    "url",
    "values",
    "css nesting",
    "length",
    "pipe",
    "identifiers",
    "operating-system",
    "modules",
    "env",
    "RegExp.prototype.flags",
    "WebSockets",
    "parsing",
    "compiler",
    "es5",
    "sort",
    "isConcatSpreadable",
    "push",
    "qs",
    "weakmap",
    "Object.is",
    "Symbol",
    "colors",
    "setter",
    "lint",
    "s3",
    "regex",
    "contains",
    "dom",
    "full",
    "es-abstract",
    "type",
    "ES2023",
    "regular",
    "indicator",
    "invariant",
    "redux",
    "es7",
    "ES2017",
    "hardlinks",
    "Float32Array",
    "ECMAScript 6",
    "Array",
    "figlet",
    "path",
    "json-schema-validator",
    "autoprefixer",
    "loadbalancing",
    "yaml",
    "function",
    "ebs",
    "amazon",
    "vest",
    "sequence",
    "Array.prototype.flatMap",
    "trimEnd",
    "pose",
    "RegExp#flags",
    "classes",
    "sharedarraybuffer",
    "Observable",
    "mapreduce",
    "lockfile",
    "sqs",
    "simpledb",
    "tdd",
    "getOwnPropertyDescriptor",
    "time",
    "electron",
    "css less",
    "functional",
    "ECMAScript 7",
    "colour",
    "util",
    "concatMap",
    "ArrayBuffer.prototype.slice",
    "0",
    "ES2021",
    "patch",
    "exec",
    "async",
    "stable",
    "map",
    "columns",
    "ReactiveExtensions",
    "typedarrays",
    "TypeScript",
    "slot",
    "Array.prototype.findLast",
    "mkdirs",
    ".gitignore",
    "eventEmitter",
    "compile less",
    "full-width",
    "ECMAScript 2021",
    "256",
    "URL",
    "Object.entries",
    "Int32Array",
    "censor",
    "certificates",
    "agent",
    "fastclone",
    "prototype",
    "prefix"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/culpa-minus-minus.git"
  },
  "homepage": "https://github.com/taktikorg/culpa-minus-minus/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/culpa-minus-minus/issues"
  }
}
